------- Library.js -------
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   1) import React from 'react';
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   2) import logo from './play.png';
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   3) import './Library.css';
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   4) import { clear } from '@testing-library/user-event/dist/clear';
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   5)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   6) export default function Library() {
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   7)         var current_sort = "Title";
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   8)         var track_list = {};
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400   9)         /*
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  10)         Tracklist:
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  11)           1: {
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  12)                 Title: "SongName"
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  13)                 Artist: "ArtistName"
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  14)                 Album: "AlbumName"
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  15)                 Path: "filename.mp3"
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  16)                 // possibly need to add more fields here
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  17)           }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  18)         */
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  19)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  20)         function play(track_index){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  21)                 // for now, won't actually play the track. it's just to be able to determine the currently playing track
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  22)                 var file = track_list[track_index].Path;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  23)                 console.log(file);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  24)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  25)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  26)         function find(list, value){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  27)                 for(let i = 0; i < list.length; i++){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  28)                         if(list[i] == value){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  29)                                 return i;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  30)                         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  31)                 }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  32)                 return -1;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  33)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  34)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  35)         function get_names(category){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  36)                 var list = [];
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  37)                 for(let i = 0; i < Object.keys(track_list).length; i++){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  38)                         var name = track_list[i][category];
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  39)                         if(find(list, name) == -1){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  40)                                 list.push(name);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  41)                                 console.log(name);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  42)                         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  43)                 }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  44)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  45)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  46)         // still arbitrary data, will read metadata once
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  47)         function load_info(){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  60)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  61)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  71)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  91)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  96)                 load_info();
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  97)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 140)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 141)         function display_songs(){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 142)                 const lib = document.getElementById("library");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 143)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 144)                 for(let i = 0; i < Object.keys(track_list).length; i++){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 145)                         var title = track_list[i].Title;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 146)                         var artist = track_list[i].Artist;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 147)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 148)                         const separator_div = document.createElement("div");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 149)                         const list_div = document.createElement("div");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 150)                         const button_div = document.createElement("div");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 151)                         const text_div = document.createElement("div");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 152)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 153)                         const play_button = document.createElement("button");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 154)                         const title_text = document.createElement("p");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 155)                         const title_node = document.createTextNode(title);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 156)                         const artist_text = document.createElement("p");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 157)                         const artist_node = document.createTextNode(artist);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 158)                         list_div.setAttribute("class", "track");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 159)                         button_div.setAttribute("class", "button_section");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 160)                         text_div.setAttribute("class", "text_section");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 161)                         play_button.setAttribute("class", "play_button")
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 162)                         separator_div.setAttribute("style", "height: 5px; width: 100%;")
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 163)                         title_text.setAttribute("class", "title_class");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 164)                         artist_text.setAttribute("class", "artist_class");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 165)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 166)                         const image = document.createElement("img");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 167)                         image.setAttribute("src", logo)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 168)                         image.setAttribute("class", "play_image");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 169)                         play_button.appendChild(image);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 170)                         play_button.addEventListener("click", (event) => {
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 171)                                 play(i);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 172)                         })
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 173)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 174)                         // adds button section to row
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 175)                         button_div.appendChild(play_button);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 176)                         list_div.appendChild(button_div);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 177)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 178)                         // adds text section to row
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 179)                         text_div.appendChild(title_text);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 180)                         list_div.appendChild(text_div);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 181)                         text_div.appendChild(artist_text)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 182)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 183)                         title_text.appendChild(title_node);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 184)                         artist_text.appendChild(artist_node);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 185)                         lib.appendChild(list_div);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 186)                         lib.appendChild(separator_div);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 187)                 }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 188)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 189)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 190)         function clear_songs(){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 191)                 const lib = document.getElementById("library");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 192)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 193)                 while(lib.hasChildNodes()){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 194)                         lib.removeChild(lib.firstChild);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 195)                 }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 196)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 197)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 198)         function sort_clicked(){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 199)                 if(current_sort == "Title"){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 200)                         current_sort = "Artist";
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 201)                 }else if(current_sort == "Artist"){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 202)                         current_sort = "Album";
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 203)                 }else if(current_sort == "Album"){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 204)                         current_sort = "Title";
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 205)                 }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 206)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 207)                 const sort_text = document.getElementById("sort_text");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 208)                 sort_text.textContent = "Sorting by " + current_sort;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 209)                 apply_changes("sort", current_sort);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 210)                 clear_songs();
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 211)                 display_songs();
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 212)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 213)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 214)         function filter_clicked(){
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 215)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 216)         }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 217)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 218)         React.useEffect(() => {
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 219)                 const filter_div = document.createElement("div");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 220)                 filter_div.setAttribute("class", "filter");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 221)                 document.body.appendChild(filter_div);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 222)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 223)                 const lib = document.createElement("div");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 224)                 lib.setAttribute("id", "library");
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 225)                 document.body.appendChild(lib);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 226)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 227)                 apply_changes("sort", "Title"); // sorts by title name by default
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 228)                 display_songs();
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 229)         });
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 230)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 231)         // default HTML to be edited by the code above
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 232)         return(
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 233)                 <div>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 234)                         <button id="sort_button" class="top_button" onClick={sort_clicked}>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 235)                                 <p id = "sort_text" class="top_text">Sorting by Title</p>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 236)                         </button>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 237)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 238)                         <button id="filter_button" class="top_button" onClick={filter_clicked}>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 239)                                 <p class="top_text">Filter</p>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 240)                         </button>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 241)                 </div>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 242)         );
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 243) }


------- Library.css -------
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  1) .track{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  2)  display: inline-block;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  3)  width: 100%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  4)  height: 100px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  5)  border-radius: 16px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  6)  border: solid;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  7)  border-width: 2px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  8)  border-color: rgb(94, 50, 68);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  9)  background-color: rgb(255, 222, 242);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 10) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 11)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 12) .button_section{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 13)  float: left;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 14)  display: inline;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 15)  position: relative;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 16)  left: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 17)  top: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 18)  width: 100px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 19)  height: 100%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 20)  opacity: 1;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 21) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 22)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 23) .title_class{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 24)  height: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 25)  font: 22px Verdana;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 26) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 27)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 28) .artist_class{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 29)  font: 15px Verdana;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 30) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 31)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 32) .text_section{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 33)  float: left;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 34)  display: inline;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 35)  position: relative;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 36)  left: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 37)  top: 2px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 38) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 39)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 40) .play_button{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 41)  width: 80%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 42)  height: 80%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 43)  border-radius: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 44)  background-color: white;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 45) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 46)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 47) .top_button{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 48)  border-radius: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 49)  background-color: rgb(255, 234, 255);
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 50)  width: 200px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 51)  height: 40px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 52)  margin-left: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 53)  margin-bottom: 10px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 54)  float: right;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 55)  display: inline;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 56) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 57)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 58) .top_text{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 59)  font: 18px Verdana;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 60)  line-height: 0;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 61) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 62)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 63) .play_image{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 64)  margin-top: 3px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 65)  width: 100%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 66)  height: 82%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 67) }
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 68)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 69) .filter{
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 70)  width: 40%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 71)  position: fixed;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 72)  display: inline-block;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 73)  left: 60%;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 74)  top: 60px;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 75) }


------- index.js -------
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  1) import { StrictMode } from "react";
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  2) import ReactDOM from "react-dom";
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  3)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  4) import Library from "./Library";
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  5)
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  6) const rootElement = document.body;
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  7) ReactDOM.render(
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  8)   <StrictMode>
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400  9)     <Library />
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 10)   </StrictMode>,
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 11)   rootElement
29bacae2 (collinspearson 2023-10-30 18:01:03 -0400 12) );
