a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   1) import { StatusBar } from 'expo-status-bar';
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   2) import React, {useState} from 'react'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   3) import { StyleSheet, View, Image,Text, Pressable } from 'react-native';
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   4) import Slider from '@react-native-community/slider';
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   5) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   6) import Button from './button.js';
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   7) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   8) export default function App() {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400   9) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  10)     const [range,setRange] = useState('50%');
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  11)     const [sliding, setSliding] = useState('Inactive');
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  12) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  13) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  14)   return (
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  15)     <View style={styles.container}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  16)       <View style={styles.songTitle}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  17)         <Text style={[styles.setSongColor,styles.setSongFont]}>Song Name</Text>  
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  18)       </View> 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  19)       <View style={styles.artistName}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  20)         <Text style={[styles.setArtistColor,styles.setArtistFont]}>Artist Name</Text>  
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  21)       </View> 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  22)       <Slider  
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  23)         style = {{ width: 280, height: 40}}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  24)         //paddingTop={100}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  25)         //top={280}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  26)         minimumValue={0}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  27)         maximumValue={1}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  28)         minimumTrackTintColor='red'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  29)         maximumTrackTintColor='#000'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  30)         thumbTintColor='red'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  31)         value={0.5}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  32)         onSlidingStart={() => setSliding('Sliding')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  33)         onSlidingComplete={() => setSliding('Inactive')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  34)       />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  35)       <View style={styles.editors}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  36)         <Text styles={[styles.setEditorColor, styles.setEditorFont]}> Fade In / Fade Out</Text>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  37)       </View>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  38)       <Slider 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  39)         style = {{ width: 280, height: 60}}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  40)         thumbTintColor='yellow'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  41)         minimumTrackTintColor='yellow'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  42)         maximumTrackTintColor='#000'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  43)         minimumValue={0}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  44)         maximumValue={1}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  45)         onSlidingStart={() => setSliding('Sliding')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  46)         onSlidingComplete={() => setSliding('Inactive')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  47)         value={0.5}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  48)       />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  49)       <View style={styles.editors}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  50)         <Text styles={[styles.setEditorColor, styles.setEditorFont]}> L / R</Text>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  51)       </View>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  52)       <Slider 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  53)         style = {{ width: 280, height: -40}}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  54)         thumbTintColor='blue'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  55)         minimumTrackTintColor='blue'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  56)         maximumTrackTintColor='#000'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  57)         minimumValue={0}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  58)         maximumValue={1}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  59)         onSlidingStart={() => setSliding('Sliding')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  60)         onSlidingComplete={() => setSliding('Inactive')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  61)         value={0.5}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  62)       />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  63)       <View style={styles.editors}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  64)         <Text styles={[styles.setEditorColor, styles.setEditorFont]}> Speed </Text>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  65)       </View>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  66)       <Slider 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  67)         style = {{ width: 280, height: -40}}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  68)         thumbTintColor='green'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  69)         minimumTrackTintColor='green'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  70)         maximumTrackTintColor='#000'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  71)         minimumValue={0}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  72)         maximumValue={1}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  73)         onSlidingStart={() => setSliding('Sliding')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  74)         onSlidingComplete={() => setSliding('Inactive')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  75)         value={0.5}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  76)       />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  77)       <View style={styles.editors}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  78)         <Text styles={[styles.setEditorColor, styles.setEditorFont]}> Volume</Text>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  79)       </View>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  80) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  81)       <Slider 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  82)         style = {{ width: 300, height: -40}}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  83)         flex= {1}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  84)         thumbTintColor='white'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  85)         minimumTrackTintColor='white'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  86)         maximumTrackTintColor='#000'
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  87)         minimumValue={0}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  88)         maximumValue={1}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  89)         onSlidingStart={() => setSliding('Sliding')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  90)         onSlidingComplete={() => setSliding('Inactive')}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  91)         value={0.5}
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  92)       />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  93) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  94)       <View style={styles.footerContainer}>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  95)         <Button label="Pause Play"/>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  96)         <Button label="Seek(RW)"/> 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  97)         <Button label="Seek(FF)" />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  98)         <Button label="Seek Start" />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400  99)         <Button label="Seek End" />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 100)         <Button label="Cut" />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 101)         <Button label="REC" />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 102)       </View>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 103)       <StatusBar style= 'auto' />
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 104)     </View>
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 105)   );
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 106) }
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 107) 
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 108) const styles = StyleSheet.create({
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 109)   editors: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 110)     alignContent: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 111)     justifyContent: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 112)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 113)   setEditorColor: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 114)     color: 'green',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 115)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 116)   setEditorFont: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 117)     fontSize: 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 118)     fontWeight: 'bold',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 119)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 120)   title: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 121)     paddingTop: 40,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 122)     flex: 1 / 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 123)     color: 'yellow',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 124)     fontSize: 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 125)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 126)   setTitleColor: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 127)     color: 'white',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 128)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 129)   setTitleFont: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 130)     fontSize: 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 131)     fontWeight: 'bold',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 132)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 133)   songTitle: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 134)     paddingTop: 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 135)     flex: 1 / 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 136)     alignContent: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 137)     justifyContent: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 138)     color: 'white',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 139)     fontSize: 20,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 140)     left: -130,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 141)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 142)   setSongColor: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 143)     color: 'white',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 144)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 145)   setSongFont: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 146)     fontSize: 15,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 147)     fontWeight: 'bold',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 148)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 149)   artistName: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 150)     alignContent: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 151)     justifyContent: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 152)     color: 'white',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 153)     fontSize: 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 154)     left: -140,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 155)     shadowColor: 'black',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 156)     shadowOffset: 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 157)     shadowOpacity: 40,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 158)     shadowRadius: 100,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 159)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 160)   setArtistColor: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 161)     color: 'white',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 162)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 163)   setArtistFont: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 164)     fontSize: 10,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 165)     fontWeight: 'bold',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 166)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 167)   container: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 168)     flex: 1,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 169)     backgroundColor: 'purple',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 170)     alignItems: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 171)     justifyContent: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 172)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 173)   footerContainer: {
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 174)     flex: 1,
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 175)     alignItems: 'center',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 176)     flexDirection: 'row',
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 177)   },
a78e81d8 (PeytonMoore 2023-10-17 17:13:45 -0400 178) });
