------- DownloadedMusicPlayer/SkeletonCode/App.js -------
e5d00528 (nidif 2023-11-04 17:36:25 -0400   1) import {
e5d00528 (nidif 2023-11-04 17:36:25 -0400   2)   AppRegistry,
e5d00528 (nidif 2023-11-04 17:36:25 -0400   3)   Text,
e5d00528 (nidif 2023-11-04 17:36:25 -0400   4)   View,
e5d00528 (nidif 2023-11-04 17:36:25 -0400   5)   Button,
e5d00528 (nidif 2023-11-04 17:36:25 -0400   6)   StyleSheet,
e5d00528 (nidif 2023-11-04 17:36:25 -0400   7)   TextInput,
f1c90548 (nidif 2023-11-04 19:06:56 -0400   8)   TouchableOpacity,
12ac1448 (nidif 2023-11-06 07:40:19 -0500   9)   ImageBackground,
12ac1448 (nidif 2023-11-06 07:40:19 -0500  10)   Image
e5d00528 (nidif 2023-11-04 17:36:25 -0400  11) } from 'react-native';
e5d00528 (nidif 2023-11-04 17:36:25 -0400  12) import * as React from 'react';
e5d00528 (nidif 2023-11-04 17:36:25 -0400  13) import { useEffect, useState } from 'react';
f1c90548 (nidif 2023-11-04 19:06:56 -0400  14) import { NavigationContainer } from '@react-navigation/native';
f1c90548 (nidif 2023-11-04 19:06:56 -0400  15) import { createNativeStackNavigator } from '@react-navigation/native-stack';
f1c90548 (nidif 2023-11-04 19:06:56 -0400  16) import { Audio } from 'expo-av';
e5d00528 (nidif 2023-11-04 17:36:25 -0400  17)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  18) const Stack = createNativeStackNavigator();
e5d00528 (nidif 2023-11-04 17:36:25 -0400  19) const Separator = () => <View style={styles.separator} />;
e5d00528 (nidif 2023-11-04 17:36:25 -0400  20)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  21) const MusicPlayerApp = () => {
e5d00528 (nidif 2023-11-04 17:36:25 -0400  22)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  23)   return (
e5d00528 (nidif 2023-11-04 17:36:25 -0400  24)     //defining some screens with the navigator
e5d00528 (nidif 2023-11-04 17:36:25 -0400  25)     <NavigationContainer>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  26)       <Stack.Navigator>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  27)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  28)         <Stack.Screen
e5d00528 (nidif 2023-11-04 17:36:25 -0400  29)           name="Title"
e5d00528 (nidif 2023-11-04 17:36:25 -0400  30)           component={TitleScreen}
e5d00528 (nidif 2023-11-04 17:36:25 -0400  31)           options={{title: 'Title', headerShown: false}}
e5d00528 (nidif 2023-11-04 17:36:25 -0400  32)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400  33)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  34)         <Stack.Screen
e5d00528 (nidif 2023-11-04 17:36:25 -0400  35)           name="Library Page"
e5d00528 (nidif 2023-11-04 17:36:25 -0400  36)           component={LibraryScreen}
e5d00528 (nidif 2023-11-04 17:36:25 -0400  37)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400  38)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  39)         <Stack.Screen
e5d00528 (nidif 2023-11-04 17:36:25 -0400  40)           name="Editor Page"
e5d00528 (nidif 2023-11-04 17:36:25 -0400  41)           component={EditorScreen}
e5d00528 (nidif 2023-11-04 17:36:25 -0400  42)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400  43)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  44)         <Stack.Screen
e5d00528 (nidif 2023-11-04 17:36:25 -0400  45)           name="Explore Page"
e5d00528 (nidif 2023-11-04 17:36:25 -0400  46)           component={ExploreScreen}
e5d00528 (nidif 2023-11-04 17:36:25 -0400  47)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400  48)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  49)         <Stack.Screen
e5d00528 (nidif 2023-11-04 17:36:25 -0400  50)           name="Account Page"
e5d00528 (nidif 2023-11-04 17:36:25 -0400  51)           component={AccountScreen}
e5d00528 (nidif 2023-11-04 17:36:25 -0400  52)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400  53)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  54)       </Stack.Navigator>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  55)     </NavigationContainer>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  56)   );
e5d00528 (nidif 2023-11-04 17:36:25 -0400  57) };
e5d00528 (nidif 2023-11-04 17:36:25 -0400  58)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  59) //title page, library page is set for inital landing page
e5d00528 (nidif 2023-11-04 17:36:25 -0400  60) const TitleScreen = ({navigation}) => {
e5d00528 (nidif 2023-11-04 17:36:25 -0400  61)   return (
e5d00528 (nidif 2023-11-04 17:36:25 -0400  62)    <View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  63)     <Text style={styles.logo}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  64)       Downloaded Music Player
e5d00528 (nidif 2023-11-04 17:36:25 -0400  65)     </Text>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  66)     <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400  67)       title="Start Listening"
e5d00528 (nidif 2023-11-04 17:36:25 -0400  68)       color="#000000"
e5d00528 (nidif 2023-11-04 17:36:25 -0400  69)       onPress={() =>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  70)         navigation.navigate('Library Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400  71)     />
e5d00528 (nidif 2023-11-04 17:36:25 -0400  72)   </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400  73)   );
e5d00528 (nidif 2023-11-04 17:36:25 -0400  74) };
e5d00528 (nidif 2023-11-04 17:36:25 -0400  75)
e5d00528 (nidif 2023-11-04 17:36:25 -0400  76) //library/player page goes here... placeholder for now
e5d00528 (nidif 2023-11-04 17:36:25 -0400  77) const LibraryScreen = ({navigation}) => {
f1c90548 (nidif 2023-11-04 19:06:56 -0400  78)   //define functions/vars up here
f1c90548 (nidif 2023-11-04 19:06:56 -0400  79)   //for audio playback...
f1c90548 (nidif 2023-11-04 19:06:56 -0400  80)   const [sound, setSound] = React.useState();
f1c90548 (nidif 2023-11-04 19:06:56 -0400  81)
5b598c54 (nidif 2023-11-06 06:28:51 -0500  82)   //load track .. can stop by reloading track also
5b598c54 (nidif 2023-11-06 06:28:51 -0500  83)   async function loadSound() {
f1c90548 (nidif 2023-11-04 19:06:56 -0400  84)     console.log('Loading Sound');
f1c90548 (nidif 2023-11-04 19:06:56 -0400  85)     const { sound } = await Audio.Sound.createAsync( require('./assets/track.mp3'));
f1c90548 (nidif 2023-11-04 19:06:56 -0400  86)     setSound(sound);
5b598c54 (nidif 2023-11-06 06:28:51 -0500  87)   }
f1c90548 (nidif 2023-11-04 19:06:56 -0400  88)
5b598c54 (nidif 2023-11-06 06:28:51 -0500  89)   //play
5b598c54 (nidif 2023-11-06 06:28:51 -0500  90)   async function playSound() {
f1c90548 (nidif 2023-11-04 19:06:56 -0400  91)     console.log('Playing Sound');
f1c90548 (nidif 2023-11-04 19:06:56 -0400  92)     await sound.playAsync();
f1c90548 (nidif 2023-11-04 19:06:56 -0400  93)   }
f1c90548 (nidif 2023-11-04 19:06:56 -0400  94)
5b598c54 (nidif 2023-11-06 06:28:51 -0500  95)   //pause
5b598c54 (nidif 2023-11-06 06:28:51 -0500  96)   async function pauseSound() {
5b598c54 (nidif 2023-11-06 06:28:51 -0500  97)     console.log('Pausing Sound');
5b598c54 (nidif 2023-11-06 06:28:51 -0500  98)     await sound.pauseAsync();
5b598c54 (nidif 2023-11-06 06:28:51 -0500  99)   }
5b598c54 (nidif 2023-11-06 06:28:51 -0500 100)
f1c90548 (nidif 2023-11-04 19:06:56 -0400 101)   React.useEffect(() => {
f1c90548 (nidif 2023-11-04 19:06:56 -0400 102)     return sound
f1c90548 (nidif 2023-11-04 19:06:56 -0400 103)       ? () => {
f1c90548 (nidif 2023-11-04 19:06:56 -0400 104)           console.log('Unloading Sound');
f1c90548 (nidif 2023-11-04 19:06:56 -0400 105)           sound.unloadAsync();
f1c90548 (nidif 2023-11-04 19:06:56 -0400 106)         }
f1c90548 (nidif 2023-11-04 19:06:56 -0400 107)       : undefined;
f1c90548 (nidif 2023-11-04 19:06:56 -0400 108)   }, [sound]);
e5d00528 (nidif 2023-11-04 17:36:25 -0400 109)
f1c90548 (nidif 2023-11-04 19:06:56 -0400 110)   //has working play button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 111)   return (
e5d00528 (nidif 2023-11-04 17:36:25 -0400 112)    <View style={styles.screensize}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 113)      <Text style={styles.paragraph}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 114)        Welcome. Music library will be added soon.
e5d00528 (nidif 2023-11-04 17:36:25 -0400 115)      </Text>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 116)      <Separator />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 117)      <Text style={styles.paragraph}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 118)        Press load track button below to test audio with play/pause/stop buttons below or on player.
e5d00528 (nidif 2023-11-04 17:36:25 -0400 119)      </Text>
f1c90548 (nidif 2023-11-04 19:06:56 -0400 120)
5b598c54 (nidif 2023-11-06 06:28:51 -0500 121)      <Button
5b598c54 (nidif 2023-11-06 06:28:51 -0500 122)           title="Load test track"
5b598c54 (nidif 2023-11-06 06:28:51 -0500 123)           color="#aaaaaa"
5b598c54 (nidif 2023-11-06 06:28:51 -0500 124)           onPress={loadSound}
5b598c54 (nidif 2023-11-06 06:28:51 -0500 125)       />
5b598c54 (nidif 2023-11-06 06:28:51 -0500 126)
12ac1448 (nidif 2023-11-06 07:40:19 -0500 127)       <View style={styles.container}>
f1c90548 (nidif 2023-11-04 19:06:56 -0400 128)       <TouchableOpacity onPress={playSound}>
f1c90548 (nidif 2023-11-04 19:06:56 -0400 129)         <ImageBackground source={require("./assets/play.png")} style={styles.playbtn}>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 130)           <Text style={styles.title}>Play</Text>
f1c90548 (nidif 2023-11-04 19:06:56 -0400 131)         </ImageBackground>
f1c90548 (nidif 2023-11-04 19:06:56 -0400 132)       </TouchableOpacity>
f1c90548 (nidif 2023-11-04 19:06:56 -0400 133)
5b598c54 (nidif 2023-11-06 06:28:51 -0500 134)       <TouchableOpacity onPress={pauseSound}>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 135)         <ImageBackground source={require("./assets/pause.png")} style={styles.playbtn}>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 136)           <Text style={styles.title}>Pause</Text>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 137)         </ImageBackground>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 138)       </TouchableOpacity>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 139)
5b598c54 (nidif 2023-11-06 06:28:51 -0500 140)       <TouchableOpacity onPress={loadSound}>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 141)         <ImageBackground source={require("./assets/stop.png")} style={styles.playbtn}>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 142)           <Text style={styles.title}>Stop</Text>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 143)         </ImageBackground>
5b598c54 (nidif 2023-11-06 06:28:51 -0500 144)       </TouchableOpacity>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 145)       </View>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 146)
12ac1448 (nidif 2023-11-06 07:40:19 -0500 147)       <Separator />
12ac1448 (nidif 2023-11-06 07:40:19 -0500 148)
12ac1448 (nidif 2023-11-06 07:40:19 -0500 149)       <View style={styles.trackplayer}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 150)       <View style={styles.container}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 151)         <Image source={require('./assets/track.png')} style={{width: 100, height: 100, borderWidth: 1, borderColor: '#737373',}}/>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 152)
12ac1448 (nidif 2023-11-06 07:40:19 -0500 153)       </View>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 154)       <View style={styles.container}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 155)         <TouchableOpacity onPress={playSound}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 156)         <ImageBackground source={require("./assets/play.png")} style={styles.playbtn}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 157)           <Text style={styles.title}>Play</Text>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 158)         </ImageBackground>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 159)       </TouchableOpacity>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 160)       <TouchableOpacity onPress={pauseSound}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 161)         <ImageBackground source={require("./assets/pause.png")} style={styles.playbtn}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 162)           <Text style={styles.title}>Pause</Text>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 163)         </ImageBackground>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 164)       </TouchableOpacity>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 165)       <TouchableOpacity onPress={loadSound}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 166)         <ImageBackground source={require("./assets/stop.png")} style={styles.playbtn}>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 167)           <Text style={styles.title}>Stop</Text>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 168)         </ImageBackground>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 169)       </TouchableOpacity>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 170)       <Text>Artist Name - Track Name</Text>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 171)       <Text>Track Length</Text>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 172)       </View>
12ac1448 (nidif 2023-11-06 07:40:19 -0500 173)       </View>
f1c90548 (nidif 2023-11-04 19:06:56 -0400 174)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 175)       <View style={styles.libbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 176)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 177)           title="Library"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 178)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 179)           onPress={() => navigation.navigate('Library Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 180)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 181)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 182)       <View style={styles.editbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 183)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 184)           title="Editor"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 185)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 186)           onPress={() => navigation.navigate('Editor Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 187)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 188)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 189)       <View style={styles.explorebtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 190)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 191)           title="Explore"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 192)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 193)           onPress={() => navigation.navigate('Explore Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 194)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 195)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 196)       <View style={styles.accbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 197)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 198)           title="Account"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 199)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 200)           onPress={() => navigation.navigate('Account Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 201)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 202)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 203)     </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 204)   );
e5d00528 (nidif 2023-11-04 17:36:25 -0400 205) };
e5d00528 (nidif 2023-11-04 17:36:25 -0400 206)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 207) //where music editor page code goes... placeholder for now
e5d00528 (nidif 2023-11-04 17:36:25 -0400 208) const EditorScreen = ({navigation}) => {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 209)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 210)   return(
e5d00528 (nidif 2023-11-04 17:36:25 -0400 211)     <View style={styles.screensize}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 212)     <Text style={styles.paragraph}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 213)       Welcome. This is the Editor page. More features will be added soon.
e5d00528 (nidif 2023-11-04 17:36:25 -0400 214)     </Text>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 215)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 216)     <Separator />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 217)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 218)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 219)      <View style={styles.libbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 220)        <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 221)          title="Library"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 222)          color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 223)          onPress={() => navigation.navigate('ibrary Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 224)        />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 225)      </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 226)      <View style={styles.editbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 227)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 228)           title="Editor"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 229)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 230)           onPress={() => navigation.navigate('Editor Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 231)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 232)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 233)       <View style={styles.explorebtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 234)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 235)           title="Explore"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 236)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 237)           onPress={() => navigation.navigate('Explore Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 238)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 239)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 240)      <View style={styles.accbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 241)        <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 242)          title="Account"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 243)          color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 244)          onPress={() => navigation.navigate('Account Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 245)        />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 246)      </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 247)    </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 248)   );
e5d00528 (nidif 2023-11-04 17:36:25 -0400 249) }
e5d00528 (nidif 2023-11-04 17:36:25 -0400 250)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 251) //where explore screen code goes... placeholder for now
e5d00528 (nidif 2023-11-04 17:36:25 -0400 252) const ExploreScreen = ({navigation}) => {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 253)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 254)   return(
e5d00528 (nidif 2023-11-04 17:36:25 -0400 255)     <View style={styles.screensize}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 256)     <Text style={styles.paragraph}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 257)       Welcome. This is the Explore page. More features will be added soon.
e5d00528 (nidif 2023-11-04 17:36:25 -0400 258)     </Text>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 259)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 260)     <Separator />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 261)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 262)      <View style={styles.libbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 263)        <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 264)          title="Library"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 265)          color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 266)          onPress={() => navigation.navigate('Library Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 267)        />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 268)      </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 269)      <View style={styles.editbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 270)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 271)           title="Editor"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 272)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 273)           onPress={() => navigation.navigate('Editor Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 274)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 275)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 276)       <View style={styles.explorebtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 277)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 278)           title="Explore"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 279)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 280)           onPress={() => navigation.navigate('Explore Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 281)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 282)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 283)      <View style={styles.accbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 284)        <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 285)          title="Account"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 286)          color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 287)          onPress={() => navigation.navigate('Account Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 288)        />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 289)      </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 290)    </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 291)   );
e5d00528 (nidif 2023-11-04 17:36:25 -0400 292) }
e5d00528 (nidif 2023-11-04 17:36:25 -0400 293)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 294) //where account page code goes... placeholder for now
e5d00528 (nidif 2023-11-04 17:36:25 -0400 295) const AccountScreen = ({navigation}) => {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 296)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 297)   const [username, onChangeText] = useState('user');
e5d00528 (nidif 2023-11-04 17:36:25 -0400 298)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 299)   return(
e5d00528 (nidif 2023-11-04 17:36:25 -0400 300)     <View style={styles.screensize}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 301)     <Text style={styles.paragraph}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 302)       Welcome. This is the Account page. More features will be added soon.
e5d00528 (nidif 2023-11-04 17:36:25 -0400 303)     </Text>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 304)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 305)     <Separator />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 306)     <Text style={styles.paragraph}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 307)       Input a username.
e5d00528 (nidif 2023-11-04 17:36:25 -0400 308)     </Text>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 309)      <TextInput
e5d00528 (nidif 2023-11-04 17:36:25 -0400 310)        style={styles.input}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 311)        onChangeText={onChangeText}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 312)        value={username}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 313)      />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 314)     <Text style={styles.paragraph}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 315)       Hello, {username}.
e5d00528 (nidif 2023-11-04 17:36:25 -0400 316)     </Text>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 317)     <Separator />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 318)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 319)      <View style={styles.libbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 320)        <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 321)          title="Library"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 322)          color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 323)          onPress={() => navigation.navigate('Library Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 324)        />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 325)      </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 326)      <View style={styles.editbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 327)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 328)           title="Editor"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 329)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 330)           onPress={() => navigation.navigate('Editor Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 331)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 332)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 333)       <View style={styles.explorebtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 334)         <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 335)           title="Explore"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 336)           color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 337)           onPress={() => navigation.navigate('Explore Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 338)         />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 339)       </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 340)      <View style={styles.accbtn}>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 341)        <Button
e5d00528 (nidif 2023-11-04 17:36:25 -0400 342)          title="Account"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 343)          color="#aaaaaa"
e5d00528 (nidif 2023-11-04 17:36:25 -0400 344)          onPress={() => navigation.navigate('Account Page')}
e5d00528 (nidif 2023-11-04 17:36:25 -0400 345)        />
e5d00528 (nidif 2023-11-04 17:36:25 -0400 346)      </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 347)    </View>
e5d00528 (nidif 2023-11-04 17:36:25 -0400 348)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 349)   );
e5d00528 (nidif 2023-11-04 17:36:25 -0400 350) }
e5d00528 (nidif 2023-11-04 17:36:25 -0400 351)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 352) //styles go here...
e5d00528 (nidif 2023-11-04 17:36:25 -0400 353) const styles = StyleSheet.create({
e5d00528 (nidif 2023-11-04 17:36:25 -0400 354)   paragraph: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 355)     margin: 24,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 356)     fontSize: 14,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 357)     textAlign: 'center',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 358)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 359)   logo: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 360)     paddingTop: 200,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 361)     height: 400,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 362)     fontWeight: 'bold',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 363)     fontSize: 40,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 364)     textAlign: 'center',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 365)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 366)   screensize:{
e5d00528 (nidif 2023-11-04 17:36:25 -0400 367)     height: 755,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 368)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 369)   input: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 370)     borderWidth: 1,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 371)     padding: 10,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 372)     margin: 12,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 373)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 374)   playbtn: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 375)     width: 50,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 376)     height: 50,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 377)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 378)   separator: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 379)     marginVertical: 8,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 380)     borderBottomColor: '#737373',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 381)     borderBottomWidth: StyleSheet.hairlineWidth,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 382)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 383)   libbtn: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 384)     right: 300,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 385)     left: 0,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 386)     width: "26%",
e5d00528 (nidif 2023-11-04 17:36:25 -0400 387)     position: 'absolute',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 388)     bottom: 0,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 389)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 390)   editbtn: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 391)     right: 200,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 392)     left: 105,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 393)     width: "26%",
e5d00528 (nidif 2023-11-04 17:36:25 -0400 394)     position: 'absolute',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 395)     bottom: 0,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 396)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 397)   explorebtn: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 398)     right: 100,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 399)     left: 206,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 400)     width: "26%",
e5d00528 (nidif 2023-11-04 17:36:25 -0400 401)     position: 'absolute',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 402)     bottom: 0,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 403)   },
e5d00528 (nidif 2023-11-04 17:36:25 -0400 404)   accbtn: {
e5d00528 (nidif 2023-11-04 17:36:25 -0400 405)     right: 0,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 406)     left: 307,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 407)     width: "26%",
e5d00528 (nidif 2023-11-04 17:36:25 -0400 408)     position: 'absolute',
e5d00528 (nidif 2023-11-04 17:36:25 -0400 409)     bottom: 0,
f1c90548 (nidif 2023-11-04 19:06:56 -0400 410)   },
f1c90548 (nidif 2023-11-04 19:06:56 -0400 411)   title: {
f1c90548 (nidif 2023-11-04 19:06:56 -0400 412)     opacity: 0,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 413)   },
12ac1448 (nidif 2023-11-06 07:40:19 -0500 414)   trackplayer: {
12ac1448 (nidif 2023-11-06 07:40:19 -0500 415)     flex: 1,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 416)     alignItems: "center",
12ac1448 (nidif 2023-11-06 07:40:19 -0500 417)     flexDirection: 'row',
12ac1448 (nidif 2023-11-06 07:40:19 -0500 418)     flexWrap: 'wrap',
12ac1448 (nidif 2023-11-06 07:40:19 -0500 419)     borderTopWidth: 1,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 420)     borderBottomWidth: 1,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 421)     borderColor: '#737373',
12ac1448 (nidif 2023-11-06 07:40:19 -0500 422)     width: '100%',
12ac1448 (nidif 2023-11-06 07:40:19 -0500 423)     fontSize: 24,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 424)     position: "absolute",
12ac1448 (nidif 2023-11-06 07:40:19 -0500 425)     bottom: 37
12ac1448 (nidif 2023-11-06 07:40:19 -0500 426)   },
12ac1448 (nidif 2023-11-06 07:40:19 -0500 427)   container: {
12ac1448 (nidif 2023-11-06 07:40:19 -0500 428)     flex: 1,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 429)     alignItems: "center",
12ac1448 (nidif 2023-11-06 07:40:19 -0500 430)     justifyContent: "center",
12ac1448 (nidif 2023-11-06 07:40:19 -0500 431)     flexDirection: 'row',
12ac1448 (nidif 2023-11-06 07:40:19 -0500 432)     flexWrap: 'wrap',
12ac1448 (nidif 2023-11-06 07:40:19 -0500 433)     paddingTop: 20,
12ac1448 (nidif 2023-11-06 07:40:19 -0500 434)     paddingBottom: 20,
e5d00528 (nidif 2023-11-04 17:36:25 -0400 435)   }
e5d00528 (nidif 2023-11-04 17:36:25 -0400 436) });
e5d00528 (nidif 2023-11-04 17:36:25 -0400 437)
e5d00528 (nidif 2023-11-04 17:36:25 -0400 438) export default MusicPlayerApp;
e5d00528 (nidif 2023-11-04 17:36:25 -0400 439) AppRegistry.registerComponent('MusicPlayerApp', () => MusicPlayerApp);
(END)
