00ac24a6 (williamques 2023-12-01 18:48:59 -0500  23) // Settings imports
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  24) import { exportPreferences, importPreferences } from './preferences.js';
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  25) const mm = require('music-metadata');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  26) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  34) // Song Information
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  35) const folders = []; 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  36) const track_list = {};
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  37) /*
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  38) Tracklist:
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  39)   1: {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  40)     Title: "SongName"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  41)     Artist: "ArtistName"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  42)     Album: "AlbumName"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  43)     Path: "filename.mp3"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  44)     // possibly need to add more fields here
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  45)   }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  46) */
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  47) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  86)                 <Stack.Screen
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  87)                     name="Settings Page"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500  88)                     component={SettingsScreen}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 469)             <View style={styles.setbtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 470)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 471)                     title="Settings"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 472)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 473)                     onPress={() => navigation.navigate('Settings Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 474)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 475)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 482)     const customShare = async () => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 483)         Share.share(
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 484)             {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 485)                 title: "shared",
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 486)                 message: "some message",
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 487)             }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 488)         );
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 489)     };
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 490) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 491)     return (
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 492)         <View style={styles.container}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 493)             <View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 494)                 <Text style={styles.title}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 495)                     AUDIO EDITOR
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 496)                 </Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 497)                 <Text style={styles.shareButton} color="black" onPress={customShare} /*SHARE BUTTON*/>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 498)                     SHARE
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 499)                 </Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 500)                 <Editor /* AUDIO EDITOR PAGE */ />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 501)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 502) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 503)         </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 504)     );
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 508) const ExploreScreen = ({ navigation }) => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 509) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 510)     const songjson = require('./songs.json');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 511)     var songlist = [];
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 512)     //to display all song info
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 513)     for (let i = 0; i < 100; i++) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 514)         songlist.push(
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 515)             <View key={i}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 516)                 <Text>#{(songjson[i].position)}</Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 517)                 <Text>{(songjson[i].name)} - {(songjson[i].artist)}</Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 518)                 <Text> </Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 519)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 520)         );
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 521)     }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 523)     return (
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 524)         <View style={styles.screensize}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 525)             <ScrollView>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 526)                 <Text style={{ fontWeight: 'bold', fontSize: 20, margin: 20, textAlign: 'center' }}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 527)                     Billboard Hot 100
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 528)                 </Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 529)                 <Text style={{ textAlign: 'center' }}>Explore some of today's hottest tracks.</Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 530)                 <Separator />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 531)                 <View style={{ fontSize: 16, margin: 20, textAlign: 'center' }}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 532)                     {songlist}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 533)                 </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 534)             </ScrollView>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 535)             <Separator />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 536)             <View style={styles.libbtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 537)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 538)                     title="Library"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 539)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 540)                     onPress={() => navigation.navigate('Library Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 541)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 542)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 543)             <View style={styles.editbtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 544)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 545)                     title="Editor"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 546)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 547)                     onPress={() => navigation.navigate('Editor Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 548)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 549)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 550)             <View style={styles.explorebtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 551)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 552)                     title="Explore"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 553)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 554)                     onPress={() => navigation.navigate('Explore Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 555)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 556)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 557)             <View style={styles.setbtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 558)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 559)                     title="Settings"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 560)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 561)                     onPress={() => navigation.navigate('Settings Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 562)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 563)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 564)         </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 565)     );
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 569) const SettingsScreen = ({ navigation }) => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 570)     // State Information
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 571)     const [username, onChangeText] = useState('user');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 572)     const [setting1, setIsEnabled1] = useState(false);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 573)     const [setting2, setIsEnabled2] = useState(false);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 574)     const [setting3, setIsEnabled3] = useState(false);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 575)     const toggleSwitch1 = () => setIsEnabled1(previousState => !previousState);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 576)     const toggleSwitch2 = () => setIsEnabled2(previousState => !previousState);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 577)     const toggleSwitch3 = () => setIsEnabled3(previousState => !previousState);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 578)     // Settings Functions
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 579)     const handleFolderButtonPress = () => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 580)         // Handle folder addition logic...
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 581)         addFolder(dir);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 582)         alert('Folder Button pressed!');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 583)     };
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 584) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 585)     const handleSearchButtonPress = () => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 586)         // Iterate through the dictionary of folders and search for MP3s in each.
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 587)         for (const folderName in folders) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 588)             if (folders.hasOwnProperty(folderName)) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 589)                 const folderPath = folders[folderName];
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 590)                 searchForMP3s(folderPath, folderName);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 591)             }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 592)         }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 593)         alert('Search Button pressed!');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 594)     };
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 595) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 596)     const handleExportButtonPress = () => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 597)         // Handle Export Preferences logic...
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 598)         exportPreferences(dir, library);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 599)         alert('Export Button pressed!');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 600)     };
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 601) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 602)     const handleImportButtonPress = () => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 603)         // Handle Import Preferences logic...
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 604)         importPreferences(dir, handleImportedPreferences);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 605)         alert('Import Button pressed!');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 606)     };
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 607) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 608) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 609)     return (
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 610)         <View style={styles.screensize}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 611)             <Separator />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 612)             <Text style={styles.paragraph}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 613)                 Username is {username}.
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 614)             </Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 615)             <TextInput
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 616)                 style={styles.input}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 617)                 onChangeText={onChangeText}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 618)                 value={username}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 619)             />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 620)             {/* Folder Button */}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 621)             <View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 622)                 <Button title="Add Folder" color="#aaaaaa" onPress={handleFolderButtonPress} />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 623)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 624) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 625)             {/* Search Button */}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 626)             <View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 627)                 <Button title="Search MP3s" color="#aaaaaa" onPress={handleSearchButtonPress} />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 628)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 629) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 630)             {/* Export Button */}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 631)             <View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 632)                 <Button title="Export Preferences" color="#aaaaaa" onPress={handleExportButtonPress} />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 633)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 634) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 635)             {/* Import Button */}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 636)             <View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 637)                 <Button title="Import Preferences" color="#aaaaaa" onPress={handleImportButtonPress} />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 638)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 639)             <Separator />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 640) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 641)             <View style={styles.paragraph}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 642)                 <Text>Setting 1:</Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 643)                 <Switch
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 644)                     trackColor={{ false: '#767577', true: '#a6a6a6' }}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 645)                     thumbColor={setting1 ? '#dbdbdb' : '#767577'}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 646)                     onValueChange={toggleSwitch1}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 647)                     value={setting1}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 648)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 649)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 650)             <Separator />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 651)             <View style={styles.paragraph}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 652)                 <Text>Setting 2:</Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 653)                 <Switch
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 654)                     trackColor={{ false: '#767577', true: '#a6a6a6' }}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 655)                     thumbColor={setting2 ? '#dbdbdb' : '#767577'}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 656)                     onValueChange={toggleSwitch2}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 657)                     value={setting2}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 658)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 659)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 660)             <Separator />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 661)             <View style={styles.paragraph}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 662)                 <Text>Setting 3:</Text>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 663)                 <Switch
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 664)                     trackColor={{ false: '#767577', true: '#a6a6a6' }}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 665)                     thumbColor={setting3 ? '#dbdbdb' : '#767577'}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 666)                     onValueChange={toggleSwitch3}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 667)                     value={setting3}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 668)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 669)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 670) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 671)             <Separator />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 672) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 673)             <View style={styles.libbtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 674)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 675)                     title="Library"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 676)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 677)                     onPress={() => navigation.navigate('Library Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 678)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 679)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 680)             <View style={styles.editbtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 681)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 682)                     title="Editor"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 683)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 684)                     onPress={() => navigation.navigate('Editor Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 685)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 686)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 687)             <View style={styles.explorebtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 688)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 689)                     title="Explore"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 690)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 691)                     onPress={() => navigation.navigate('Explore Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 692)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 693)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 694)             <View style={styles.setbtn}>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 695)                 <Button
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 696)                     title="Settings"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 697)                     color="#aaaaaa"
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 698)                     onPress={() => navigation.navigate('Settings Page')}
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 699)                 />
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 700)             </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 701)         </View>
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 702) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 703)     );
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 797) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 809) // Settings Screen Functions
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 810) // Get MP3 Metadata
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 811) async function getMP3Metadata(filePath) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 812)     try {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 813)         const metadata = await mm.parseFile(filePath, { native: true });
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 814)         const { common } = metadata;
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 815) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 816)         const title = common.title || path.basename(filePath, '.mp3');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 817)         const artist = common.artist || 'Unknown Artist';
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 818)         const album = common.album || 'Unknown Album';
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 819) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 820)         return { title, artist, album };
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 821)     } catch (error) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 822)         console.error(`Error reading metadata for ${filePath}: ${error.message}`);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 823)         return null;
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 824)     }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 825) }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 826) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 827) // Function to recursively search for MP3 files in a folder.
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 828) function searchForMP3s(dir, folderName) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 829)     const files = fs.readdirSync(dir);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 830) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 831)     files.forEach((file) => {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 832)         const filePath = path.join(dir, file);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 833) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 834)         if (fs.statSync(filePath).isDirectory()) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 835)             // If it's a directory, recursively search it.
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 836)             searchForMP3s(filePath, folderName);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 837)         } else {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 838)             // Check if the file is an MP3.
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 839)             if (path.extname(filePath) === '.mp3') {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 840)                 // Extract metadata
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 841)                 const metadata = getMP3Metadata(filePath);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 842)                 let newTrack = {};
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 843) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 844)                 if (metadata) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 845)                     // Add the track information to track_list
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 846)                     newTrack = {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 847)                         Title: metadata.title,
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 848)                         Artist: metadata.artist,
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 849)                         Album: metadata.album,
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 850)                         Path: filePath,
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 851)                     };
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 852)                 }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 853) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 854)                 track_list.push(newTrack);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 855)             }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 856)         }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 857)     });
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 858) }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 859) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 860) function addFolder(fldr) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 861)     folders.push(fldr);
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 862) }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 863) 
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 864) // Function to handle imported preferences
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 865) function handleImportedPreferences(preferences) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 866)     // Check if preferences are valid
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 867)     if (preferences && Array.isArray(preferences)) {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 868)         // You can now use the preferences as needed
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 869)     } else {
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 870)         console.error('Invalid preferences data.');
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 871)     }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 872) }
00ac24a6 (williamques 2023-12-01 18:48:59 -0500 873) 
